<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xh9-3I-D5A">
    <dependencies>
        <development version="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Clalandar-->
        <scene sceneID="ALc-AW-sX5">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="partialCurl" id="neS-Pv-hvC" customClass="VRGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7n-A4-4LN">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uaD-cz-Nwb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clalandar" image="Calendar-Day.png" id="UIv-5u-EdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2H-7I-vHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-1421"/>
        </scene>
        <!--My Settings View Controller - Settings-->
        <scene sceneID="gCf-JQ-Ne2">
            <objects>
                <viewController id="1ub-cB-WY3" customClass="mySettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zkh-Oq-0QX">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ICL-qa-nGZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="VwO-cp-OWb">
                                    <rect key="frame" x="64" y="64" width="193" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Simple"/>
                                        <segment title="Extended"/>
                                    </segments>
                                    <connections>
                                        <action selector="changeSeg" destination="1ub-cB-WY3" eventType="valueChanged" id="IJc-Ml-B0X"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Imput style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ye-Dz-R49">
                                    <rect key="frame" x="64" y="20" width="193" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For more information and guide about how to use the application look at:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" id="zSg-yT-z35">
                                    <rect key="frame" x="58" y="241" width="202" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VSB-d1-J9F">
                                    <rect key="frame" x="63" y="315" width="193" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="www.cronstedt.nu">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mylink" destination="1ub-cB-WY3" eventType="touchUpInside" id="S3c-dy-ZPy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="JTF-Hf-Rg8">
                                    <rect key="frame" x="93" y="162" width="135" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Reset database">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="myDelData" destination="1ub-cB-WY3" eventType="touchUpInside" id="qWY-nP-pAL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="brief_case.png" id="KPb-Oa-HLR"/>
                    <connections>
                        <outlet property="myEditStyle" destination="VwO-cp-OWb" id="9Hs-dB-F5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-sI-Xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-1459"/>
        </scene>
        <!--Navigation Controller - Reports-->
        <scene sceneID="YSm-hH-Fy5">
            <objects>
                <navigationController definesPresentationContext="YES" id="a3P-eE-Sau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="graph_bar.png" id="kTc-QI-JeN"/>
                    <navigationItem key="navigationItem" id="0Qw-0f-A6y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hex-zu-EZq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xb-1i-lHY" kind="relationship" relationship="rootViewController" id="4jp-4G-Muw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40W-eG-SE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="-1947"/>
        </scene>
        <!--Navigation Controller - Customer-->
        <scene sceneID="e2w-qD-5IY">
            <objects>
                <navigationController definesPresentationContext="YES" id="4qG-Ng-Fj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer" image="bank.png" id="TnX-Z3-ssb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7mz-eI-qUw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSO-yU-oc2" kind="relationship" relationship="rootViewController" id="JpR-Fs-pLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpk-Y5-58T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-2652"/>
        </scene>
        <!--Tm Stamp View - Time-->
        <scene sceneID="5ha-Yy-Kk5">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="Hlp-r1-BXb" customClass="tmStampView" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="vM5-wL-0MN">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="10P-yj-e3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="Ygh-g9-eKB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem image="kal_left_arrow.png" style="plain" id="6Hm-Ei-r0m">
                                            <connections>
                                                <action selector="decdate" destination="Hlp-r1-BXb" id="Gib-as-xWB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="KBs-wS-l0i"/>
                                        <barButtonItem width="109" style="plain" id="kwp-Pv-xxC">
                                            <connections>
                                                <action selector="getdate" destination="Hlp-r1-BXb" id="EoE-Wo-jBp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="cUh-lE-Bfq"/>
                                        <barButtonItem image="kal_right_arrow.png" style="plain" id="IT6-Ig-Raa">
                                            <connections>
                                                <action selector="incdate" destination="Hlp-r1-BXb" id="XFq-h1-uNl"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RH6-Yu-Q52">
                                <rect key="frame" x="14" y="243" width="293" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BVq-cP-nTk" detailTextLabel="6Iu-kR-v9E" style="IBUITableViewCellStyleSubtitle" id="lDc-dV-HfZ">
                                        <rect key="frame" x="0.0" y="22" width="293" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="BVq-cP-nTk">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="6Iu-kR-v9E">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hlp-r1-BXb" id="lm6-7o-WFn"/>
                                    <outlet property="delegate" destination="Hlp-r1-BXb" id="tHe-c4-6iE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="8D0-cD-1kZ">
                                <rect key="frame" x="161" y="146" width="139" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="10:24 AM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myTimeAction" destination="Hlp-r1-BXb" eventType="touchUpInside" id="eXA-AI-oei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="che-Fw-55E">
                                <rect key="frame" x="20" y="146" width="133" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myInAction" destination="Hlp-r1-BXb" eventType="touchDown" id="DXA-xW-jQN"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0:00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="kTZ-kK-QB5">
                                <rect key="frame" x="189" y="145" width="125" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="BBL-CQ-jjk">
                                <rect key="frame" x="14" y="81" width="293" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today’s events" lineBreakMode="tailTruncation" minimumFontSize="10" id="SQ0-LV-bWX">
                                <rect key="frame" x="20" y="210" width="149" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="03:45" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="NMj-Hv-OML">
                                <rect key="frame" x="242" y="212" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sum:" lineBreakMode="tailTruncation" minimumFontSize="10" id="6cU-ra-ITc">
                                <rect key="frame" x="205" y="211" width="45" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 Juli 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pI3-hG-IOe">
                                <rect key="frame" x="108" y="26" width="105" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" id="fdl-sU-rLX">
                                <rect key="frame" x="0.0" y="283" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="353256620.69583303">
                                    <!--2012-03-12 14:50:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="sv"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" image="clock.png" id="140-Yu-qsu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="MyTabBar" destination="140-Yu-qsu" id="nbl-8l-DlD"/>
                        <outlet property="myDatePicker" destination="fdl-sU-rLX" id="qPH-9w-yDE"/>
                        <outlet property="myDatumText" destination="pI3-hG-IOe" id="0Fx-ev-uXe"/>
                        <outlet property="myInButton" destination="che-Fw-55E" id="tKC-77-B5N"/>
                        <outlet property="mySimpleTime" destination="kTZ-kK-QB5" id="tTj-l9-exT"/>
                        <outlet property="mySummaText" destination="NMj-Hv-OML" id="Okl-Tn-Tdd"/>
                        <outlet property="myTabelView" destination="RH6-Yu-Q52" id="CIp-rS-bsd"/>
                        <outlet property="myText" destination="BBL-CQ-jjk" id="BvC-W1-KhN"/>
                        <outlet property="myTimeButton" destination="8D0-cD-1kZ" id="aPi-Y3-ptr"/>
                        <outlet property="myTimeText" destination="6cU-ra-ITc" id="yqX-94-Hy9"/>
                        <outlet property="myTopToolbar" destination="Ygh-g9-eKB" id="54I-fS-uhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsB-ea-kYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="-2652"/>
        </scene>
        <!--Tm Kund Select - Customer-->
        <scene sceneID="3Dd-yx-38u">
            <objects>
                <viewController id="eSO-yU-oc2" customClass="tmKundSelect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83h-hz-fna">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7l7-mb-vg6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailDisclosureButton" textLabel="U2Y-IN-NaT" detailTextLabel="jB9-Bq-IPr" style="IBUITableViewCellStyleValue2" id="zbg-OW-TbE">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2Y-IN-NaT">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jB9-Bq-IPr">
                                                    <rect key="frame" x="83" y="12" width="5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSO-yU-oc2" id="4mT-X5-zNc"/>
                                    <outlet property="delegate" destination="eSO-yU-oc2" id="7hD-KI-dt9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRp-jB-JKY">
                                <rect key="frame" x="93" y="59" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Uc-hA-9P1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Customer" id="SkX-dz-6pM">
                        <barButtonItem key="leftBarButtonItem" title="New" id="zGR-zG-3Vw">
                            <connections>
                                <segue destination="v2Q-wm-igj" kind="push" identifier="NyKund" id="hOU-af-LX4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="28f-dr-FJS">
                            <connections>
                                <segue destination="v2Q-wm-igj" kind="push" identifier="Edit" id="cIm-bc-mhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTabelView" destination="7l7-mb-vg6" id="W4d-DZ-q3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEC-iw-pRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-2657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WsD-zv-DJo">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="Xh9-3I-D5A" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="37A-a5-GQg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hlp-r1-BXb" kind="relationship" relationship="viewControllers" id="kQ0-gM-Rki"/>
                        <segue destination="4qG-Ng-Fj6" kind="relationship" relationship="viewControllers" id="x1n-ao-vUB"/>
                        <segue destination="a3P-eE-Sau" kind="relationship" relationship="viewControllers" id="X9J-H1-6he"/>
                        <segue destination="neS-Pv-hvC" kind="relationship" relationship="viewControllers" id="1Dn-5h-yQY"/>
                        <segue destination="1ub-cB-WY3" kind="relationship" relationship="viewControllers" id="mHB-o5-ZEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojA-6I-8Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-2063"/>
        </scene>
        <!--Tm Report Select - Selection-->
        <scene sceneID="pBq-xR-HPe">
            <objects>
                <tableViewController id="2Xb-1i-lHY" customClass="tmReportSelect" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O4A-DG-vS0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Group by" id="co7-bE-CZx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PerDag" textLabel="ok1-aU-ZTf" style="IBUITableViewCellStyleDefault" id="RD4-In-q6d">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ok1-aU-ZTf">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1545204313649052" green="0.24599121228381002" blue="0.41766980229591832" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wdI-oi-Ucl" kind="push" identifier="Ett" id="Kxd-aV-V0N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PerVecka" textLabel="PhI-wn-MTd" style="IBUITableViewCellStyleDefault" id="k4D-J2-Owd">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PhI-wn-MTd">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15452043139999999" green="0.24599121230000001" blue="0.4176698023" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wdI-oi-Ucl" kind="push" identifier="tva" id="w6c-1c-uab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PerManad" textLabel="IXa-aH-uVC" style="IBUITableViewCellStyleDefault" id="6th-dZ-SZS">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXa-aH-uVC">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15452043139999999" green="0.24599121230000001" blue="0.4176698023" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wdI-oi-Ucl" kind="push" identifier="tre" id="XQT-fm-rJP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PerAr" textLabel="4vc-rf-nWr" style="IBUITableViewCellStyleDefault" id="JLO-hH-v28">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vc-rf-nWr">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15452043139999999" green="0.24599121230000001" blue="0.4176698023" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wdI-oi-Ucl" kind="push" identifier="fyra" id="i9q-g8-ezB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Order by" id="hLu-aG-Bqi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PerDag" id="OiE-Et-r5g">
                                        <rect key="frame" x="0.0" y="270" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="g6q-Fc-f9Q">
                                                    <rect key="frame" x="112" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="myDateSelected:" destination="2Xb-1i-lHY" eventType="valueChanged" id="Z8p-ow-ow4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kue-mv-DA5">
                                                    <rect key="frame" x="12" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15452043139999999" green="0.24599121230000001" blue="0.4176698023" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PerVecka" id="ksr-1w-Zkb">
                                        <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EvU-ae-2a6">
                                                    <rect key="frame" x="112" y="5" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="myKustselected:" destination="2Xb-1i-lHY" eventType="valueChanged" id="van-gF-KkL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxX-nK-ky9">
                                                    <rect key="frame" x="12" y="8" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15452043139999999" green="0.24599121230000001" blue="0.4176698023" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reports" image="graph_bar.png" id="ciP-hj-J1k"/>
                    <navigationItem key="navigationItem" title="Selection" id="rbq-kZ-Fnc"/>
                    <connections>
                        <outlet property="mySelecteddate" destination="g6q-Fc-f9Q" id="JB3-ZL-4gh"/>
                        <outlet property="mySelectedkus" destination="EvU-ae-2a6" id="NII-K7-shn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1B-wX-wvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-2063"/>
        </scene>
        <!--Tm Report Data - Rapport-->
        <scene sceneID="05h-He-LA8">
            <objects>
                <tableViewController id="wdI-oi-Ucl" customClass="tmReportData" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Lj-jp-tNb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GAv-TV-fNx" detailTextLabel="dl6-qu-cxO" style="IBUITableViewCellStyleSubtitle" id="rHL-Fy-NXl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAv-TV-fNx">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dl6-qu-cxO">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="65r-Fo-I1D" kind="push" id="lZx-3w-cFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="fHs-im-MsI"/>
                    <navigationItem key="navigationItem" title="Rapport" id="LDs-dc-rFH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Umw-zL-08y">
                            <connections>
                                <action selector="myActionButton" destination="wdI-oi-Ucl" id="ksK-Fk-RNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myAction" destination="Umw-zL-08y" id="Vta-IU-X4N"/>
                        <outlet property="myTabelView" destination="4Lj-jp-tNb" id="mw9-iB-hBP"/>
                        <outlet property="myTable" destination="4Lj-jp-tNb" id="9PT-Wv-ZQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G21-7j-xv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-1930"/>
        </scene>
        <!--Tm Report Detail - Detalj-->
        <scene sceneID="6f2-Cr-H87">
            <objects>
                <tableViewController id="65r-Fo-I1D" customClass="tmReportDetail" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Epo-1b-56e">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportDetail" id="OeK-n3-YN3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65r-Fo-I1D" id="QVk-sP-kXD"/>
                            <outlet property="delegate" destination="65r-Fo-I1D" id="jHn-pI-Imm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalj" id="5gF-y9-l0Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Pfp-3c-ynK">
                            <connections>
                                <action selector="myActionButton" destination="65r-Fo-I1D" id="Vqb-Jl-X6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myAction" destination="Pfp-3c-ynK" id="TZS-AA-JpY"/>
                        <outlet property="myView" destination="Epo-1b-56e" id="fob-BH-9hD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7R-vi-PVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-1930"/>
        </scene>
        <!--Tm Kund Detail - Data-->
        <scene sceneID="8HN-L2-FrC">
            <objects>
                <viewController id="v2Q-wm-igj" customClass="tmKundDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ei-DB-dSS">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z1O-AD-8jc">
                                <rect key="frame" x="0.0" y="-45" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="V0j-Dw-Lhb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" id="inc-n9-V08">
                                            <rect key="frame" x="122" y="51" width="183" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="ATx-Tj-KXz"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" id="wNG-gO-TQV">
                                            <rect key="frame" x="122" y="91" width="183" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="Cgs-0V-TX9"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" id="4nK-fP-0HX">
                                            <rect key="frame" x="122" y="129" width="183" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="DUU-iQ-exg"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" id="YdG-0G-OD2">
                                            <rect key="frame" x="122" y="168" width="183" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="7Xj-qt-Nro"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" id="mBG-dC-nrx">
                                            <rect key="frame" x="122" y="207" width="183" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="7Sd-3G-GK7"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" id="gJK-vF-9aE">
                                            <rect key="frame" x="122" y="246" width="183" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="G5d-cA-XZ1"/>
                                            </connections>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="T0H-BM-rYk">
                                            <rect key="frame" x="20" y="301" width="285" height="183"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="v2Q-wm-igj" id="USN-hk-12N"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company" lineBreakMode="tailTruncation" minimumFontSize="10" id="CrB-Js-R2P">
                                            <rect key="frame" x="15" y="56" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adress" lineBreakMode="tailTruncation" minimumFontSize="10" id="zur-gw-iVP">
                                            <rect key="frame" x="18" y="95" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact" lineBreakMode="tailTruncation" minimumFontSize="10" id="JDV-HD-8mg">
                                            <rect key="frame" x="20" y="173" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" minimumFontSize="10" id="Avo-sE-Yga">
                                            <rect key="frame" x="20" y="212" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" minimumFontSize="10" id="5LF-fX-htR">
                                            <rect key="frame" x="20" y="249" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" minimumFontSize="10" id="qDu-ua-G12">
                                            <rect key="frame" x="20" y="278" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="v2Q-wm-igj" id="OlI-y3-Lag"/>
                                    </connections>
                                </scrollView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="QNF-VT-fKS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yk1-02-kQG">
                            <connections>
                                <action selector="myUpdate:" destination="v2Q-wm-igj" id="6YR-GO-IuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="MySave" destination="Yk1-02-kQG" id="nfu-w5-Ehy"/>
                        <outlet property="myExtraInfo" destination="T0H-BM-rYk" id="dSl-tP-auM"/>
                        <outlet property="myKontaktEpost" destination="gJK-vF-9aE" id="dfW-Xn-Sov"/>
                        <outlet property="myKontaktNamn" destination="YdG-0G-OD2" id="p1Q-nQ-wiu"/>
                        <outlet property="myKontaktTel" destination="mBG-dC-nrx" id="HBU-49-1aU"/>
                        <outlet property="myKundAdress1" destination="wNG-gO-TQV" id="6mu-va-Ftw"/>
                        <outlet property="myKundAdress2" destination="4nK-fP-0HX" id="Mlw-xo-PW3"/>
                        <outlet property="myKundNamn" destination="inc-n9-V08" id="mei-j3-fff"/>
                        <outlet property="myNavBar" destination="QNF-VT-fKS" id="hDF-gE-9s0"/>
                        <outlet property="myScroll" destination="V0j-Dw-Lhb" id="3rn-ZJ-gfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-LQ-soV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-2657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-Day.png" width="30" height="30"/>
        <image name="bank.png" width="26" height="26"/>
        <image name="brief_case.png" width="26" height="26"/>
        <image name="clock.png" width="26" height="26"/>
        <image name="graph_bar.png" width="26" height="26"/>
        <image name="kal_left_arrow.png" width="12" height="15"/>
        <image name="kal_right_arrow.png" width="12" height="15"/>
    </resources>
    <classes>
        <class className="VRGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VRGViewController.h"/>
        </class>
        <class className="mySettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mySettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSeg"/>
                <relationship kind="action" name="myDelData"/>
                <relationship kind="action" name="mylink"/>
                <relationship kind="outlet" name="myEditStyle" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="tmKundDetail" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tmKundDetail.h"/>
            <relationships>
                <relationship kind="action" name="myUpdate:"/>
                <relationship kind="outlet" name="MySave" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ToolBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="myExtraInfo" candidateClass="UITextView"/>
                <relationship kind="outlet" name="myKontaktEpost" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myKontaktNamn" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myKontaktTel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myKundAdress1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myKundAdress2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myKundNamn" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myNavBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="myNavBar2" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="myScroll" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="tmKundSelect" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tmKundSelect.h"/>
            <relationships>
                <relationship kind="outlet" name="myAddButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myNewButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myTabelView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="tmReportData" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tmReportData.h"/>
            <relationships>
                <relationship kind="action" name="myActionButton"/>
                <relationship kind="outlet" name="myAction" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myTabelView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="tmReportDetail" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tmReportDetail.h"/>
            <relationships>
                <relationship kind="action" name="myActionButton"/>
                <relationship kind="outlet" name="myAction" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myViewCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="tmReportSelect" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tmReportSelect.h"/>
            <relationships>
                <relationship kind="action" name="myDateSelected:"/>
                <relationship kind="action" name="myKustselected:"/>
                <relationship kind="outlet" name="MyTableView2" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mySearch" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="mySelect" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="mySelected" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mySelecteddate" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="mySelectedkus" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="myTableView1" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="tmStampView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tmStampView.h"/>
            <relationships>
                <relationship kind="action" name="decdate"/>
                <relationship kind="action" name="getdate"/>
                <relationship kind="action" name="incdate"/>
                <relationship kind="action" name="myInAction"/>
                <relationship kind="action" name="myTimeAction"/>
                <relationship kind="action" name="uppdateTimeDatabase"/>
                <relationship kind="outlet" name="MyTabBar" candidateClass="UITabBarItem"/>
                <relationship kind="outlet" name="myButtonText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="myDatumText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myInButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myItem1" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myItem2" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myItem3" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mySimpleTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mySummaText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTabBarItem" candidateClass="UITabBarItem"/>
                <relationship kind="outlet" name="myTabelView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTimeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTimeText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTopToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="w6c-1c-uab"/>
        <segue reference="hOU-af-LX4"/>
    </inferredMetricsTieBreakers>
</document>